{
  "name": "company-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "dev:client": "vite --open",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "npm run build && SERVE_STATIC=1 npm start",
    "start": "node scripts/bootstrap-data.mjs && node server/index.js",
    "render:build": "npm ci --include=dev && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "sharp": "^0.35.2",
    "vite": "^8.1.0"
  }
}
